<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Lokasi Reseller - Google Maps</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9fafb;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        .map-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 0 auto;
        }
        .iframe-map {
            width: 100%;
            height: 450px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lokasi Kami</h2>
        <div class="map-container">
            <iframe class="iframe-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d493.8591829356116!2d112.63828886008119!3d-8.011983099999988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd627e61d6284db%3A0x6035e93a88961805!2sJl.%20Manisa%20No.6%2C%20Bumiayu%2C%20Kec.%20Kedungkandang%2C%20Kota%20Malang%2C%20Jawa%20Timur%2065135!5e0!3m2!1sen!2sid!4v1738551973037!5m2!1sen!2sid" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>
